;===Configuration file for EDO cryo kit===
Meshname = EDO_cryokit
Size = 12
Mass = 3200 ; Best estimate of the EDO cryokit mass I could find
MaxFuel= 2958.75; Fuel tank used to simulate all five PRSD tank sets
EnableFocus = FALSE
 
; === Attachment specs ===
BEGIN_ATTACHMENT
P 0 -2.5 -0.75    0 -1 0  0 0 1 XS
END_ATTACHMENT