; === Configuration file for VAB MLP stands ===
ClassName = carina
MeshName = SSU\MLP_VAB_stands

Size = 60

Mass = 5000; empty mass [kg]
MaxFuel = 0  ; max fuel mass [kg]
Isp = 0        ; fuel specific impulse [m/s]
COG_OverGround = 0.01

; === Attachment specs ===
BEGIN_ATTACHMENT
C 29 6.85 49.25  0 -1 0  0 0 1  XMLP
C -29 6.85 49.25  0 -1 0  0 0 1  XMLP
END_ATTACHMENT
