; === Configuration file for vessel class OBSS ===
ClassName = SSU_OBSS
MeshName = SSU\OBSS
Size = 10.0

Mass = 1627.0; empty mass [kg]
MaxFuel = 0  ; max fuel mass [kg]
Isp = 0        ; fuel specific impulse [m/s]

MaxMainThrust = 0
MaxRetroThrust = 0
MaxHoverThrust = 0
MaxAttitudeThrust = 0
COG_OverGround = 2.0
TouchdownPoints = 0 -2 1 -1 -2 -1 1 -2 -1
CameraOffset = 0.0 0.0 -7.53
CW = 1.5 1.5 0.5
LiftFactor = 0.0
CrossSections = 16.0 16.0 16.0

; === Attachment specs ===
BEGIN_ATTACHMENT
C -0.074 -0.206 -7.195 -0.331 -0.943 0 0 0 1 GS ; OBSS PWP (astronaut)
P -0.05 -0.275 1.47 0 -1 0 0 0 1 OS ; To MPM's
P -0.07 0.2 7.35 -0.167 0.985 0.0 0 0 -1 GS ; Fwd RMS grapple fixture
P -0.07 0.2 1.56 -0.167 0.985 0.0 0 0 -1 GS ; Mid RMS grapple fixture
END_ATTACHMENT