; === Configuration file for DFI_pallet ===
ClassName = SSU_DFI_pallet
MeshName = SSU\DFI_pallet
Size = 5.0

Mass = 4213.873 ; empty mass [kg]
MaxFuel = 0  ; max fuel mass [kg]


; === Attachment specs ===
BEGIN_ATTACHMENT
P 0.0 -1.85 13.2  0 -1 0  0 0 1  XS
END_ATTACHMENT
