;===Configuration file for MPESS FREESTAR===
Meshname = MPESS_FREESTAR
Size = 12
Mass = 2000 ; Best estimate of FREESTAR mass I could find
EnableFocus = TRUE
 
; === Attachment specs ===
BEGIN_ATTACHMENT
P 0 -2.5 3.5    0 -1 0  0 0 1 XS
END_ATTACHMENT