; =============================================
MESH SSU/Orbiter
; ---------------------------------------------
MATERIAL 7
REFLECT 1.000000 1.000000 1.000000 0.250000
; ---------------------------------------------
MATERIAL 0
SPECULAR 1.000000 1.000000 1.000000 100.000000
; =============================================
MESH SSU/Ku_band_DA
; ---------------------------------------------
MATERIAL 0
REFLECT 1.000000 1.000000 1.000000 0.550000
