; =============================================
MESH SSU/Ku_band_DA
; ---------------------------------------------
MATERIAL 1
REFLECT 0.600000 0.600000 0.600000
; =============================================
MESH SSU/VC
; ---------------------------------------------
MATERIAL 0
SPECULAR 1.000000 1.000000 1.000000 204.800003
; ---------------------------------------------
MATERIAL 1
SPECULAR 1.000000 1.000000 1.000000 29.000000
; ---------------------------------------------
MATERIAL 6
DIFFUSE 0.000000 0.000000 0.000000 0.000000
; =============================================
MESH SSU/ODS
; ---------------------------------------------
MATERIAL 3
REFLECT 0.200000 0.200000 0.200000
; ---------------------------------------------
MATERIAL 1
REFLECT 0.500000 0.500000 0.500000
; =============================================
MESH SSU/RMSVC
; ---------------------------------------------
MATERIAL 1
AMBIENT 1.000000 1.000000 1.000000
DIFFUSE 1.000000 1.000000 1.000000 1.000000
SPECULAR 1.000000 1.000000 1.000000 26.101961
