; === Configuration file for SLC-6 STS Launch Mount ===
ClassName = SLC-6_STS_LaunchMount
MeshName = VandenbergAFB\SLC-6_STS_LaunchMount
Size = 40

Mass = 50000000000 ; empty mass [kg]
MaxFuel = 0  ; max fuel mass [kg]
Isp = 0        ; fuel specific impulse [m/s]

MaxMainThrust = 0
MaxRetroThrust = 0
MaxHoverThrust = 0
MaxAttitudeThrust = 0
COG_OverGround = 0.01

; === Attachment specs ===
BEGIN_ATTACHMENT
C 0 8 -1.9  0 1 0  0 0 1  XHDP
END_ATTACHMENT

