; === Configuration file for SLC-6 STS AT ===
ClassName = SLC-6_STS_FUT
MeshName = VandenbergAFB\SLC-6_STS_FUT
Size = 40

Mass = 50000000000 ; empty mass [kg]
MaxFuel = 0  ; max fuel mass [kg]
Isp = 0        ; fuel specific impulse [m/s]

MaxMainThrust = 0
MaxRetroThrust = 0
MaxHoverThrust = 0
MaxAttitudeThrust = 0
COG_OverGround = 0.01

