; === Configuration file for planet Earth ===
Name = Earth
Module = Earth
ErrorLimit = 1e-8
SamplingInterval = 79          ; interpolation sampling interval [s]
                               ; (interpolation error ~0.1m)
; === Physical Parameters ===
Mass = 5.973698968e+24
;Size = 6.378165e6             ; equatorial radius
Size = 6.37101e6               ; mean radius
JCoeff = 1082.6269e-6 -2.51e-6 -1.60e-6 -0.15e-6
                               ; harmonic coefficients for shape description
AlbedoRGB = 0.7 0.85 1.0

; === Rotation Elements ===
SidRotPeriod = 86164.09        ; 23h 56m 4.09s (check new reference: 23h 56m 4.0906s)
SidRotOffset = 4.8956          ; rad(280.5) at J2000.0
Obliquity =  0.4092797095927   ; rad(23.45)
LAN = 0                        ; vernal equinox

; === Atmospheric Parameters ===
AtmPressure0 = 101.325e3       ; pressure at zero altitude [Pa]
AtmDensity0 = 1.225            ; density at zero altitude [kg/m^3]
AtmGasConstant = 287.11        ; specific gas constant [J/(K kg)]
AtmGamma = 1.39976             ; specific heat ratio c_p/c_v
AtmAltLimit = 500e3            ; cutoff altiude [m]
AtmHorizonAlt = 63.71e3
AtmHazeDensity = 5.0
AtmColor0 = 0.4 0.6 1.04      ;--> be free to edit this, if u want.first number means RED, second GREEN, third BLUE
AtmHazeColor = 0.55 0.7 1      ;--> be free to edit this, if u want.first number means RED, second GREEN, third BLUE

; === Cloud parameters ===
CloudAlt = 13.106e3             ; altitude of cloud layer
CloudRotPeriod = 3e6
;CloudShadowDepth = 0.6125
CloudShadowDepth = 0.0
CloudMicrotextureAlt = 14.496e3 2000e3

; === Visualisation Parameters ===
MaxPatchResolution = 10        ; surface texture resolution limit (1-10)
MinCloudResolution = 1         ; cloud layer from this resolution
MaxCloudResolution = 8         ; highest cloud resolution level
SpecularRipple = TRUE          ; enable specular water microtexture

; === Surface Bases ===
; place additional bases or
; base directories in this list
BEGIN_SURFBASE
DIR Earth\Base
DIR Earth\SSU CONTEXT SSU
END_SURFBASE

; === Fixed surface observation points ===
BEGIN_OBSERVER
KSC:OTV-051: -80.60395 28.60863 31.59
KSC:OTV-070: -80.60282 28.60649 6.14
KSC:OTV-043: -80.60003 28.60839 6.14
KSC:OTV-044: -80.60004 28.60859 6.14
KSC:LCC Roof: -80.64871 28.58479 30.57
END_OBSERVER
