Name=STS-26R
Orbiter=Discovery
OrbiterTexture=Discovery_original
TargetInc=28.500000
TargetLAN=0.000000
MECOAlt=109268.000000
MECOVel=7848.801
MECOFPA=1.202536
PerformRollToHeadsUp=FALSE
MaxSSMEThrust=104.0
UseRMS=FALSE
UseKUBand=TRUE
UseODS=FALSE
UseExtAL=FALSE
HasDragChute=FALSE
Bridgerails=8,10,11 ;forward
;Bridgerails=9,11,12 ;aft
UseASE_IUS=TRUE
ASE_IUS_AftLocation=FALSE
