; === Configuration file for Tool Stowage Assembly ===
ClassName =SSU_TSA
MeshName = SSU\TSA
Size = 5.0

Mass = 5000; empty mass [kg]
MaxFuel = 0  ; max fuel mass [kg]


; === Attachment specs ===
BEGIN_ATTACHMENT
P -1.45 -2.5 -2.05  0 1 0  0 0 1  XS
END_ATTACHMENT
