Name=STS-26R
Orbiter=Discovery
OrbiterTexture=Discovery_original
TargetInc=28.500000
TargetLAN=0.000000
MECOAlt=109268.000000
MECOVel=7848.801
MECOFPA=1.202536
UseExtAL=FALSE
UseRMS=FALSE
UseODS=FALSE
UseKUBand=TRUE
HasDragChute=FALSE
PerformRollToHeadsUp=FALSE
MaxSSMEThrust=104.0
Bridgerails=8,10,11 ;forward
;Bridgerails=9,11,12 ;aft
UseASE_IUS=TRUE
ASE_IUS_AftLocation=FALSE
