; === Configuration file for SSU_CentaurG_Prime ===
ClassName = SSU_CentaurG_Prime
Module = SSU_Centaur
Type = G

;MeshName = SSU\CentaurG_Prime
;Size = 8.0

;Mass = 2739.6 ; empty mass [kg]
;MaxFuel = 20250  ; max fuel mass [kg]
;Isp = 4379.184        ; fuel specific impulse [m/s]

;MaxMainThrust = 146520
;MaxRetroThrust = 0
;MaxHoverThrust = 0
;MaxAttitudeThrust = 5e2
;COG_OverGround = 2.0
;CrossSections = 26.07 25.9 14.52
;Inertia = 6.74 6.75 2.20

; === Attachment specs ===
;BEGIN_ATTACHMENT
;P 0 0 -2.5  0 1 0   0 0 -1 XS: To CISS Deployment Adapter
;C 0 0 3.38  0 -1 0  0 0 1  XS; Payload Attach Fitting attachment point
;END_ATTACHMENT
