BASE-V2.0
Name = Vandenberg
Location = -120.5694 +34.7345
Size = 2000
MapObjectsToSphere = TRUE



BEGIN_NAVBEACON
VOR KVBG -120.5694 +34.7345 124.95 500  ;located at Control Tower
END_NAVBEACON



BEGIN_OBJECTLIST
;;;;;;;;;Space Launch Complex 2W;;;;;;;;;
;;;;;;;;;       Delta II        ;;;;;;;;;
BLOCK	;Launch Table
	POS -2190 0 -4900
	ROT 135
	SCALE 9 4 9
	TEX1 Cape17 1 1
	TEX2 Cape17 1 1
	TEX3 Cape17 1 1
END
BLOCK	;Foundation
	POS -2163.07 0 -4873.07
	ROT 135
	SCALE 50 1 125
	TEX1 Cape20 1 1
	TEX2 Cape20 1 1
	TEX3 Cape20 1 1
END
BLOCK	;Fixed Umbilical Tower
	POS -2190 1 -4911.31
	ROT 135
	SCALE 5 38 5
	TEX1 VAFBDeltaBlue 1 1
	TEX2 VAFBDeltaBlue 1 1
	TEX3 VAFBDeltaBlue 1 1
END
BLOCK	;Mobile Service Structure
	POS -2137 0 -4847
	ROT 135
	SCALE 12 40 18
	TEX1 VAFBDeltaBlue 1 1
	TEX2 VAFBDeltaBlue 1 1
	TEX3 VAFBDeltaBlue 1 1
END



;;;;;;;;;Space Launch Complex 3E;;;;;;;;;
;;;;;;;;;       Atlas V         ;;;;;;;;;
BLOCK	;Launch Table
	POS 10600 0 -1827
	ROT 135
	SCALE 9 4 9
	TEX1 Cape17 1 1
	TEX2 Cape17 1 1
	TEX3 Cape17 1 1
END
BLOCK	;Foundation
	POS 10626.93 0 -1800.07
	ROT 135
	SCALE 50 1 125
	TEX1 Cape20 1 1
	TEX2 Cape20 1 1
	TEX3 Cape20 1 1
END
BLOCK	;Fixed Umbilical Tower
	POS 10600 0 -1838.3
	ROT 135
	SCALE 5 60 5
	TEX1 roof01 1 1
	TEX2 roof01 1 1
	TEX3 Cape18 1 1
END
BLOCK	;Mobile Service Structure - Tower
	POS 10653 0 -1772
	ROT 135
	SCALE 22 76 12
END
BLOCK	;Mobile Service Structure - Top
	POS 10645.25 70 -1779.75
	ROT 135
	SCALE 22 6 10
END



;;;;;;;;;Space Launch Complex 4E;;;;;;;;;
;;;;;;;;;       Titan IV        ;;;;;;;;;
BLOCK	;Launch Table
	POS 11500 0 -3725
	ROT 0
	SCALE 6 4 12
	TEX1 Cape17 1 1
	TEX2 Cape17 1 1
	TEX3 Cape17 1 1
END
BLOCK	;Foundation
	POS 11502.5 0 -3687
	ROT 0
	SCALE 50 1 125
	TEX1 Cape20 1 1
	TEX2 Cape20 1 1
	TEX3 Cape20 1 1
END
BLOCK	;Fixed Umbilical Tower
	POS 11506.5 1 -3734.5
	ROT 0
	SCALE 5 54 5
	TEX1 roof01 1 1
	TEX2 roof01 1 1
	TEX3 Cape18 1 1
END
BLOCK	;Mobile Service Structure - Tower
	POS 11502.5 1 -3650
	ROT 0
	SCALE 22 72 12
END
BLOCK	;Mobile Service Structure - Top
	POS 11502.5 64 -3660
	ROT 0
	SCALE 18 6 10
END



;;;;;;;;;Space Launch Complex 4W;;;;;;;;;
;;;;;;;;;       Titan II        ;;;;;;;;;
BLOCK	;Launch Table
	POS 11390 0 -4190
	ROT 0
	SCALE 6 4 6
	TEX1 Cape17 1 1
	TEX2 Cape17 1 1
	TEX3 Cape17 1 1
END
BLOCK	;Foundation
	POS 11392.5 0 -4152
	ROT 0
	SCALE 50 1 125
	TEX1 Cape20 1 1
	TEX2 Cape20 1 1
	TEX3 Cape20 1 1
END
BLOCK	;Fixed Umbilical Tower
	POS 11396 1 -4196
	ROT 0
	SCALE 4 38 4
	TEX1 roof01 1 1
	TEX2 roof01 1 1
	TEX3 Cape18 1 1
END
BLOCK	;Mobile Service Structure - Tower
	POS 11392.5 1 -4115
	ROT 0
	SCALE 22 56 12
END
BLOCK	;Mobile Service Structure - Top
	POS 11392.5 50 -4126
	ROT 0
	SCALE 16 4 10
END



;;;;;;;;;Space Launch Complex 6;;;;;;;;;
;;;;;;;;; Delta IV ; STS ; MOL ;;;;;;;;;
MESH    ;Orbiter Maintenance and Checkout Facility near runway
        FILE SSU\SLC-6_STS_OMCF
        POS 2850 0 100
        ROT 38.4
        OWNMATERIAL
        SHADOW
END
MESH    ;Main SLC-6 area
        FILE SSU\SLC-6_STS
        POS 17124 -11.5 -5235
        ROT 270
        OWNMATERIAL
END
MESH    ;Payload Processing Room/Integrated Processing Facility
        FILE SSU\SLC-6_STS_PPR
        POS 17140 0 -5640
        ROT 180
        OWNMATERIAL
        SHADOW
END




;;;;;;;;;Space Launch Complex 8;;;;;;;;;
;;;;;;;;;      Minotaur        ;;;;;;;;;
BLOCK	;Launch Table
	POS 17650 0 -5780
	ROT 0
	SCALE 12 1.1 12
	TEX1 Cape17 1 1
	TEX2 Cape17 1 1
	TEX3 Cape17 1 1
END
TANK	;Launch Ring
	POS 17650 1 -5780
	ROT 0
	SCALE 3 .7 3
	TEX1 Cape18 1 1
	TEX2 Cape18 1 1
END
BLOCK	;Foundation
	POS 17643 0 -5768.5
	ROT 0
	SCALE 50 1 95
	TEX1 Cape20 1 1
	TEX2 Cape20 1 1
	TEX3 Cape20 1 1
END
BLOCK	;Umbilical Mast
	POS 17650 1 -5787
	ROT 0
	SCALE .5 26 .5
	TEX1 Cape23 1 1
	TEX2 Cape23 1 1
	TEX3 Cape23 1 1
END
BLOCK	;Mobile Service Structure
	POS 17650 1 -5739
	ROT 0
	SCALE 12 27 12
END
BLOCK	;Launch Equipment Vault
	POS 17666.5 0 -5768.5
	ROT 0
	SCALE 3 3 3
	TEX1 Cape18 1 1
	TEX2 Cape18 1 1
	TEX3 Cape18 1 1
END
BLOCK	;Support Equipment Building
	POS 17626 1 -5737
	ROT 0
	SCALE 11 3 4
END


;;;;;;;;Runway 12-30;;;;;;;;
RUNWAY	
	END1 1767.5 0.1 418.32 	;RWY12
	END2 -2015 0.1 -3123.12	;RWY30
	WIDTH 61
	ILS1 110.10
	ILS2 110.10
	RWTEX Runway2
	NRWSEG 15
	RWSEG1 1 0.0294 0.5 0.75 1 0.852
	RWSEG2 1 0.0294 0.5 0.75 1 0.852
	RWSEG3 1 0.007 0.5 0.75 0.852 0.7305
	RWSEG4 1 0.06 0.5 0.75 0.5 0.03125
	RWSEG5 1 0.007 0.5 0.75 0.7305 0.6133
	RWSEG6 1 0.1 0.5 0.75 0.5 0.03125
	RWSEG7 1 0.007 0.5 0.75 0.6133 0.5
	RWSEG8 6 0.5204 0.5 0.75 0.5 0.03125
	RWSEG9 1 0.007 0.5 0.75 0.5 0.6133
	RWSEG10 1 0.1 0.5 0.75 0.03125 0.5
	RWSEG11 1 0.007 0.5 0.75 0.6133 0.7305
	RWSEG12 1 0.06 0.5 0.75 0.03125 0.5
	RWSEG13 1 0.007 0.5 0.75 0.7305 0.852
	RWSEG14 1 0.0294 0.5 0.75 0.852 1
	RWSEG15 1 0.0294 0.5 0.75 0.852 1
END
RUNWAYLIGHTS
	END1 1547.19 0.75 212.04  	;RWY12
	END2 -1794.69 0.75 -2916.84  	;RWY30	
	WIDTH 61
	PAPI 20 3 -2286 0 ; Nominal Aimpoint
        PAPI 18 3 -1981.2 0 ; Close-in Aimpoint
        VASI 1.5 152.0 671
END
;;;;;;;;;Runway Associated Paving;;;;;;;; 
MESH	;taxiway paralleling rwy & connectors
	FILE SSU\VAFBtaxiway
	SCALE 1 1 1
	POS 597.25 0.00 -636.0
	ROT 43.12
	OWNMATERIAL
	UNDERSHADOWS
	WRAPTOSURFACE
END
MESH	;concrete paving at terminal and hangars
	FILE SSU\VAFBterminal
	SCALE 1 1 1
	POS 597.25 0.00 -636.0
	ROT 43.12
	OWNMATERIAL
	UNDERSHADOWS
	WRAPTOSURFACE
END
MESH	;asphalt shoulders for rwy and termainal
	FILE SSU\VAFBasphalt
	SCALE 1 1 1
	POS 597.25 0.00 -636.0
	ROT 43.12
	OWNMATERIAL
	UNDERSHADOWS
	WRAPTOSURFACE
END
;;;;;;;;;Terminal Hangers;;;;;;;;
HANGAR2	;main hangar
	POS 356 0 200
	SCALE 85 20 50
	ROT 133.12
	TEX1 Roof01 8 1
	TEX2 Roof01 8 1
	TEX3 Roof01 5 1
END
BLOCK	;main hangar doors
	POS 356 0 200
	SCALE 43 12 50.5
	ROT 133.12
	TEX1 Door01 10 1
	TEX2 Door01 10 1
	TEX3 Door01 10 1
END
;HANGAR2	;secondary hangar
;	POS 445 0 282.5
;	SCALE 50 20 50
;	ROT 133.12
;	TEX1 Roof01 8 1
;	TEX2 Roof01 8 1
;	TEX3 Roof01 5 1
;END
;BLOCK	;secondary hangar doors
;	POS 444.75 0 282.25
;	SCALE 40 10 50
;	ROT 133.12
;	TEX1 Door01 10 1
;	TEX2 Door01 10 1
;	TEX3 Door01 10 1
;END
;;;;;;;;;Fire Station;;;;;;;;
HANGAR2 ;equipment bay	
	POS 235 0 40
	SCALE 25 11 20
	ROT 43.12
	TEX1 Roof01 8 1
	TEX2 Roof01 8 1
	TEX3 Roof01 5 1
END
BLOCK	;equipment bay doors
	POS 235.25 0 39.75
	SCALE 20 5 20
	ROT 43.12
	TEX1 Door01 10 1
	TEX2 Door01 10 1
	TEX3 Door01 10 1
END
BLOCK	;squad bay
	POS 253 0 57
	SCALE 25 5 18
	ROT 43.12
	TEX1 FCD09 1 10
	TEX2 FCD09 1 10
	TEX3 Roof02 1 1
END
;;;;;;;;;Contol Center;;;;;;;;
BLOCK	;Admin Building
	POS 190 0 0
	SCALE 40 5 15
	ROT 43.12
	TEX1 FCD09 1 10
	TEX2 FCD09 1 10
	TEX3 Roof02 1 1
END
BLOCK	;Tower Shaft
	POS 195 0 -5
	SCALE 6 25 6
	ROT 43.12
	TEX1 FCD07 2 1
	TEX2 FCD07 2 1
	TEX3 Roof02 3 3
END
BLOCK	;Tower Top Floor
	POS 195 25 -5
	SCALE 8 1 8
	ROT 43.12
	TEX1 Cape20 1 1
	TEX2 Cape20 1 1
END
BLOCK	;Tower Windows
	POS 195 26 -5
	SCALE 7.5 4 7.5
	ROT 43.12
	TEX1 FCD10 5 1
	TEX2 FCD10 5 1
END
BLOCK	;Tower Top Roof
	POS 195 30 -5
	SCALE 8.5 1 8.5
	ROT 43.12
	TEX1 Cape20 1 1
	TEX2 Cape20 1 1
	TEX3 Roof02 1 1
END
BLOCK	;Antenna
	POS 195 31 -5
	SCALE .125 8 .125
	ROT 43.12
	TEX1 Cape17 1 1
	TEX2 Cape17 1 1
	TEX3 Cape17 1 1
END
;;;;;;;;;Passenger Terminal;;;;;;;;
BLOCK	
	POS 135 0 -53
	SCALE 40 5 20
	ROT 43.12
	TEX1 FCD09 1 10
	TEX2 FCD09 1 10
	TEX3 roof02 1 1
END
MESH
	FILE SSU\OrbiterLiftingFrame
	SCALE 1 1 1
	POS 470.0 0.0 305.0
	ROT -45.0
	OWNMATERIAL
	SHADOWS
END
END_OBJECTLIST
