;===Configuration file for SpaceHAB Research Double Module===
Meshname = SpaceHAB_RDM
Size = 12
Mass = 9300 ; Best estimate of RDM mass I could find.
EnableFocus = TRUE
 
; === Attachment specs ===
BEGIN_ATTACHMENT
P 0 -2 -2.2    0 -1 0  0 0 1 XS
END_ATTACHMEN